class Solution {
    public int orangesRotting(int[][] grid) {
        int m = grid.length;
        int n = grid[0].length;
        int minutes = 0;

        while (true) {
            boolean rottedThisRound = false;
            // Mark fresh oranges (1) as rotting (3) if adjacent to a rotten one (2)
            for (int i = 0; i < m; i++) {
                for (int j = 0; j < n; j++) {
                    if (grid[i][j] == 2) {
                        // Check 4 directions
                        if (i > 0 && grid[i-1][j] == 1) { grid[i-1][j] = 3; rottedThisRound = true; }
                        if (i < m-1 && grid[i+1][j] == 1) { grid[i+1][j] = 3; rottedThisRound = true; }
                        if (j > 0 && grid[i][j-1] == 1) { grid[i][j-1] = 3; rottedThisRound = true; }
                        if (j < n-1 && grid[i][j+1] == 1) { grid[i][j+1] = 3; rottedThisRound = true; }
                    }
                }
            }

            // Convert all '3's (newly rotten) to '2's for the next minute
            for (int i = 0; i < m; i++) {
                for (int j = 0; j < n; j++) {
                    if (grid[i][j] == 3) grid[i][j] = 2;
                }
            }

            if (!rottedThisRound) break;
            minutes++;
        }

        // Final check: are there any fresh oranges left?
        for (int[] row : grid) {
            for (int cell : row) {
                if (cell == 1) return -1;
            }
        }

        return minutes;
    }
}
