class Solution {
    public List<String> fullJustify(String[] words, int maxWidth) {
        List<String> result = new ArrayList<>();
        int n = words.length;
        int i = 0;
        while (i < n) {
            int lineLen = words[i].length();
            int j = i + 1;
            while (j < n && lineLen + 1 + words[j].length() <= maxWidth) {
                lineLen += 1 + words[j].length(); 
                j++;
            }
            int wordCount = j - i;
            StringBuilder line = new StringBuilder();
            if (j == n || wordCount == 1) {
                for (int k = i; k < j; k++) {
                    if (k > i) line.append(' ');
                    line.append(words[k]);
                }
                int remaining = maxWidth - line.length();
                for (int s = 0; s < remaining; s++) line.append(' ');
            } else {
                int totalChars = 0;
                for (int k = i; k < j; k++) totalChars += words[k].length();
                int totalSpaces = maxWidth - totalChars;
                int gaps = wordCount - 1;
                int baseSpace = totalSpaces / gaps;
                int extra = totalSpaces % gaps;
                for (int k = i; k < j; k++) {
                    line.append(words[k]);
                    if (k < j - 1) {
                        int spacesToApply = baseSpace + ( (k - i) < extra ? 1 : 0 );
                        for (int s = 0; s < spacesToApply; s++) line.append(' ');
                    }
                }
            }
            result.add(line.toString());
            i = j;
        }
        return result;
    }
}
